@import '../styles/variables.scss';

:root {
  font-style: normal;
  line-height: 1.5;
  font-weight: 400;
  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}

a:hover {
  color: #535bf2;
}

body {
  font-family: Inter;
  font-style: normal;
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

.dropdown-menu {
  --bs-dropdown-min-width: 7rem;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}

button:hover {
  border-color: #646cff;
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }

  a:hover {
    color: #747bff;
  }

  button {
    background-color: #f9f9f9;
  }
}

.card {
  background-color: $white;
  border: 1px solid $light-grey;
  border-radius: $radius-llg;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  /* Shadow for depth */
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  margin-top: $spacing-2xl;
  height: auto;
  min-height: 150px;
  width: auto;
}

.card-title {
  font-weight: $font-weight-medium;
  font-size: $text-xl;
  line-height: $height-5;
  color: $black-number;
}

.card-value {
  margin-top: $spacing-4xl;
  font-weight: $font-weight-bold;
  font-size: $display-3;
  line-height: $height-6;
  color: $black-number;
}

.card-small-text {
  color: $card-text;
  font-size: $dispay-size-1;
}

.card-coordinate {
  margin-top: 2.21rem;
  font-weight: $font-weight-bold;
  font-size: $display-7;
  line-height: $display-5;
  color: $black-number;
  min-height: 40px;
}

@media screen and (min-width: 768px) and (max-width: 1720px) {
  .card-title {
    font-weight: $font-weight-medium;
    font-size: $text-xl;
    line-height: $height-5;
    color: $black-number;
  }

  .card-value {
    margin-top: $spacing-4xl;
    font-weight: $font-weight-bold;
    font-size: $display-3;
    line-height: $height-6;
    color: $black-number;
  }

  .card-small-text {
    color: $card-text;
    font-size: $dispay-size-1;
    /* Larger title font size */
  }

  .card-coordinate {
    margin-top: 2.25rem;
    font-weight: $font-weight-bold;
    font-size: 23px;
    line-height: $display-5;
    color: $black-number;
    min-height: 2.5rem;
  }
}

@media screen and (min-width: 1721px) and (max-width: 1800px) {
  .card-coordinate {
    margin-top: $spacing-4xl;
    font-weight: $font-weight-bold;
    font-size: $display-7;
    line-height: $display-5;
    color: $black-number;
    min-height: 2.5rem;
  }
}

.modal {
  --bs-modal-margin: 0.75rem;
}