# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: wifi_weather_display
label: Wi-Fi - Weather Display

package: Wifi
category: Wifi Examples
quality: experimental

description: |
  This project demonstrates a weather display powered by the SiWx917 microcontroller. It retrieves real-time weather data from the OpenWeatherMap API, synchronizes the current date and time using the NTP protocol, and monitors indoor temperature and humidity using the Si70xx sensor on the WSTK development kit.

filter:
- name: "Project Difficulty"
  value: ["Beginner"]
- name: "Wireless Technology"
  value: ["Wi-Fi"]

readme:
- path: ../README.md

source:
- path: ../src/app.c
- path: ../src/main.c
- path: ../src/cJSON_Utils.c
  directory: "src"
- path: ../src/cJSON.c
  directory: "src"
- path: ../src/display.c
  directory: "src"
  condition:
  - brd4338a
- path: ../src/sensor.c
  directory: "src"
- path: ../src/sl_owmhttp.c
  directory: "src"
- path: ../src/sl_wd_ntp.c
  directory: "src"
- path: ../src/WiFi.c
  directory: "src"

include:
  - path: ../inc
    file_list:
      - path: app.h
  - path: ../inc
    file_list:
      - path: cJSON_Utils.h
      - path: cJSON.h
      - path: display.h
        condition:
        - brd4338a
      - path: sensor.h
      - path: sl_owmhttp.h
      - path: sl_wd_ntp.h
      - path: WiFi.h
      - path: cacert.pem.h
    directory: "inc"  
  
sdk: {id: simplicity_sdk, version: 2024.12.0}

component:
- instance: [i2c2]
  from: wiseconnect3_sdk
  id: i2c_instance
- id: memlcd_917
  from: wiseconnect3_sdk
  condition:
  - brd4338a
- id: si917_memory_default_config
  from: wiseconnect3_sdk
- id: si91x_debug
  from: wiseconnect3_sdk
- id: sl_calendar
  from: wiseconnect3_sdk
- id: sl_si70xx
  from: wiseconnect3_sdk
- instance: [btn0]
  from: wiseconnect3_sdk
  id: sl_si91x_button_917
- id: sl_si91x_mem_pool_buffers_with_quota
  from: wiseconnect3_sdk
- id: sl_ssi
  from: wiseconnect3_sdk
- id: sleeptimer_si91x
  from: wiseconnect3_sdk
- id: sntp
  from: wiseconnect3_sdk
- id: syscalls
  from: wiseconnect3_sdk
- instance: [timer0]
  from: wiseconnect3_sdk
  id: ulp_timers_instance
- id: glib
  condition:
  - brd4338a

other_file:
- path: ../images/add_macro.png
  directory: "images"
- path: ../images/api_key.png
  directory: "images"
- path: ../images/api_subsrciption.png
  directory: "images"
- path: ../images/aqi.jpg
  directory: "images"
- path: ../images/btn0_instance.png
  directory: "images"
- path: ../images/button.png
  directory: "images"
- path: ../images/calendar.png
  directory: "images"
- path: ../images/certificate.png
  directory: "images"
- path: ../images/create_project.png
  directory: "images"
- path: ../images/date.jpg
  directory: "images"
- path: ../images/GLIB.png
  directory: "images"
- path: ../images/glib_driver.png
  directory: "images"
- path: ../images/I2C.png
  directory: "images"
- path: ../images/I2C2.png
  directory: "images"
- path: ../images/ind_climate.jpg
  directory: "images"
- path: ../images/log.png
  directory: "images"
- path: ../images/memlcd_spi.png
  directory: "images"
- path: ../images/out_climate.jpg
  directory: "images"
- path: ../images/si70xx.png
  directory: "images"
- path: ../images/sleep_timer_91x.png
  directory: "images"
- path: ../images/sntp_client.png
  directory: "images"
- path: ../images/ssi.png
  directory: "images"
- path: ../images/subscribe_api_weather.png
  directory: "images"
- path: ../images/subsrcibe_api_AQI.png
  directory: "images"
- path: ../images/system_overview.png
  directory: "images"
- path: ../images/tera_term.png
  directory: "images"
- path: ../images/time.jpg
  directory: "images"
- path: ../images/timer.png
  directory: "images"
- path: ../images/timer0_instance.png
  directory: "images"
- path: ../images/w_report.jpg
  directory: "images"

  
define:
- name: SL_SI91X_PRINT_DBG_LOG
- name: APP_ENABLE_DISPLAY_DATA
  value: "1"
  condition:
    - brd4338a
    
requires:
- {name: sl_system}
- {name: http_client}
- {name: network_manager}
- {name: basic_network_config_manager}
- {name: wiseconnect3_common}
- {name: wifi}
- {name: sl_si91x_wireless}
- {name: sl_si91x_internal_stack}
- {name: wifi_resources}
- {name: freertos}
- {name: slist}
- {name: device_needs_ram_execution}

configuration:
- {name: SL_BOARD_ENABLE_VCOM, value: '1'}

ui_hints:
  highlight:
  - {path: README.md, focus: true}

sdk_extension:
- {id: wiseconnect3_sdk, version: 3.4.0}

post_build: 
  path: wifi_weather_display.slpb