project_name: wifi_asset_tracking
label: Wi-Fi - Asset Tracking

package: Wifi
category: Wifi Examples
quality: experimental
description: |
  This application demonstrates how to configure the SiWG917 module as an Azure device endpoint and how to establish a connection with Azure IoT Hub. This project contains Development of a Wi-Fi tracker application on the SiWG917-PK6031A that will be connected to Wi-Fi access point using WLAN APIs provided by the WiSeConnect 3 SDK. Communicates with Azure IoT Hub based on the configurations provided by the developer through the JSON messages containig the following fields.
filter:
- name: Device Type
  value: [SoC]
- name: Project Difficulty
  value: [Beginner]
- name: Wireless Technology
  value: [Bluetooth]

readme:
- path: ../README.md

include:
  - path: ../inc
    file_list:
      - path: app.h
      - path: sl_transport_tls_socket.h
      - path: sl_wifi_asset_tracking_app.h
      - path: sl_wifi_asset_tracking_azure_handler.h
      - path: sl_wifi_asset_tracking_demo_config.h
      - path: sl_wifi_asset_tracking_json_data_handler.h
      - path: sl_wifi_asset_tracking_lcd.h
      - path: sl_wifi_asset_tracking_sensor.h
      - path: sl_wifi_asset_tracking_wifi_handler.h

source:
- path: ../src/app.c
- path: ../src/az_json_writer.c
- path: ../src/azure_iot_json_writer.c
- path: ../src/main.c
- path: ../src/sl_wifi_asset_tracking_app.c
- path: ../src/sl_wifi_asset_tracking_azure_handler.c
- path: ../src/sl_wifi_asset_tracking_json_data_handler.c
- path: ../src/sl_wifi_asset_tracking_lcd.c
- path: ../src/sl_wifi_asset_tracking_sensor.c
- path: ../src/sl_wifi_asset_tracking_wifi_handler.c

component:
- id: sl_system
- id: syscalls
  from: wiseconnect3_sdk
- id: si917_memory_default_config
  from: wiseconnect3_sdk
- id: app_assert
- id: sl_assert
- id: sleeptimer_si91x
  from: wiseconnect3_sdk
- id: azure_freertos_middleware
  from: wiseconnect3_sdk
- id: basic_network_config_manager
  from: wiseconnect3_sdk
- id: cmsis_spi
  from: wiseconnect3_sdk
- id: i2c_instance
  instance: [i2c2]
  from: wiseconnect3_sdk
- id: memlcd_917
  from: wiseconnect3_sdk
- id: network_manager
  from: wiseconnect3_sdk
- id: sl_calendar
  from: wiseconnect3_sdk
- id: sl_i2c
  from: wiseconnect3_sdk
- id: sl_si70xx
  from: wiseconnect3_sdk
- id: sl_si91x_hmac
  from: wiseconnect3_sdk
- id: sl_si91x_mem_pool_buffers
  from: wiseconnect3_sdk
- id: sl_ulp_timer
  from: wiseconnect3_sdk
- id: sntp
  from: wiseconnect3_sdk
- id: syscalls
  from: wiseconnect3_sdk
- id: ulp_timers_instance
  instance: [timer0]
  from: wiseconnect3_sdk
- id: wifi
  from: wiseconnect3_sdk
- id: wifi_resources
  from: wiseconnect3_sdk
- id: dmd_memlcd
- id: freertos
- id: glib
- id: sparkfun_6dof_imu_bmi270
  from: third_party_hw_drivers
- id: sparkfun_gnss_max_m10s
  from: third_party_hw_drivers


define:
  - name: DEBUG_EFM
  - name: SPI_MULTI_SLAVE
  - name: SLI_SI91X_MCU_MOV_ROM_API_TO_FLASH

tag:
  - hardware:rf:band:2400

sdk_extension:
- id: third_party_hw_drivers
  version: 3.0.0
- id: wiseconnect3_sdk
  version: 3.2.0

ui_hints:
  highlight:
    - path: README.md
      focus: true

post_build:
  path: wifi_asset_tracking.slpb

other_file:
- path: ../images/firmware/application_overview.png
  directory: "images/firmware"
- path: ../images/firmware/change_azure_cloud_info.png
  directory: "images/firmware"
- path: ../images/firmware/change_wifi_ssid_passphare.png
  directory: "images/firmware"
- path: ../images/firmware/create_project.png
  directory: "images/firmware"
- path: ../images/firmware/dashboard.png
  directory: "images/firmware"
- path: ../images/firmware/gps_data.png
  directory: "images/firmware"
- path: ../images/firmware/hardware_setup.png
  directory: "images/firmware"
- path: ../images/firmware/imu_sensor_data.png
  directory: "images/firmware"
- path: ../images/firmware/keep_alive_and_wifi_status.png
  directory: "images/firmware"
- path: ../images/firmware/lcd_screen.png
  directory: "images/firmware"
- path: ../images/firmware/sensors_init.png
  directory: "images/firmware"
- path: ../images/firmware/system_overview.png
  directory: "images/firmware"
- path: ../images/firmware/temp_and_humidity.png
  directory: "images/firmware"
- path: ../images/firmware/wifi_init.png
  directory: "images/firmware"

- path: ../AZURE.md

- path: ../images/azure/azure-app-registration.png
  directory: "images/azure"
- path: ../images/azure/azureaccountcreatea.png
  directory: "images/azure"
- path: ../images/azure/azureaccountcreateb.png
  directory: "images/azure"
- path: ../images/azure/azureaccountcreatec.png
  directory: "images/azure"
- path: ../images/azure/azure_iot_3.png
  directory: "images/azure"
- path: ../images/azure/azure_iot_4.png
  directory: "images/azure"
- path: ../images/azure/azure_iot_hub_0.png
  directory: "images/azure"
- path: ../images/azure/azure_iot_hub_1.png
  directory: "images/azure"
- path: ../images/azure/azure_iot_hub_10.png
  directory: "images/azure"
- path: ../images/azure/azure_iot_hub_11.png
  directory: "images/azure"
- path: ../images/azure/azure_iot_hub_12.png
  directory: "images/azure"
- path: ../images/azure/azure_iot_hub_13.png
  directory: "images/azure"
- path: ../images/azure/azure_iot_hub_14.png
  directory: "images/azure"
- path: ../images/azure/azure_iot_hub_15.png
  directory: "images/azure"
- path: ../images/azure/azure_iot_hub_16.png
  directory: "images/azure"
- path: ../images/azure/azure_iot_hub_17.png
  directory: "images/azure"
- path: ../images/azure/azure_iot_hub_18.png
  directory: "images/azure"
- path: ../images/azure/azure_iot_hub_19.png
  directory: "images/azure"
- path: ../images/azure/azure_iot_hub_2.png
  directory: "images/azure"
- path: ../images/azure/azure_iot_hub_5.png
  directory: "images/azure"
- path: ../images/azure/azure_iot_hub_6.png
  directory: "images/azure"
- path: ../images/azure/azure_iot_hub_7.png
  directory: "images/azure"
- path: ../images/azure/azure_iot_hub_8.png
  directory: "images/azure"
- path: ../images/azure/azure_iot_hub_9.png
  directory: "images/azure"
- path: ../images/azure/azure_iot_hub_c.png
  directory: "images/azure"
- path: ../images/azure/create-device1.jpg
  directory: "images/azure"
- path: ../images/azure/create-device2.jpg
  directory: "images/azure"
- path: ../images/azure/create-storage1.jpg
  directory: "images/azure"
- path: ../images/azure/create-storage2.jpg
  directory: "images/azure"
- path: ../images/azure/create-storage3.jpg
  directory: "images/azure"
- path: ../images/azure/event-hubs1.jpg
  directory: "images/azure"
- path: ../images/azure/event-hubs10.jpg
  directory: "images/azure"
- path: ../images/azure/event-hubs11.jpg
  directory: "images/azure"
- path: ../images/azure/event-hubs12.jpg
  directory: "images/azure"
- path: ../images/azure/event-hubs13.jpg
  directory: "images/azure"
- path: ../images/azure/event-hubs14.jpg
  directory: "images/azure"
- path: ../images/azure/event-hubs2.jpg
  directory: "images/azure"
- path: ../images/azure/event-hubs3.jpg
  directory: "images/azure"
- path: ../images/azure/event-hubs4.jpg
  directory: "images/azure"
- path: ../images/azure/event-hubs5.jpg
  directory: "images/azure"
- path: ../images/azure/event-hubs6.jpg
  directory: "images/azure"
- path: ../images/azure/event-hubs7.jpg
  directory: "images/azure"
- path: ../images/azure/event-hubs8.jpg
  directory: "images/azure"
- path: ../images/azure/event-hubs9.jpg
  directory: "images/azure"
- path: ../images/azure/iot-hub-connection-string.jpg
  directory: "images/azure"
- path: ../images/azure/iot-hub-storage1.jpg
  directory: "images/azure"
- path: ../images/azure/iot-hub-storage2.jpg
  directory: "images/azure"
- path: ../images/azure/iot-hub1.jpg
  directory: "images/azure"
- path: ../images/azure/iot-hub2.jpg
  directory: "images/azure"
- path: ../images/azure/iot-hub22.jpg
  directory: "images/azure"
- path: ../images/azure/message-route-1.jpg
  directory: "images/azure"
- path: ../images/azure/message-route-2.jpg
  directory: "images/azure"
- path: ../images/azure/message-route-3.jpg
  directory: "images/azure"
- path: ../images/azure/storage-account1.jpg
  directory: "images/azure"
- path: ../images/azure/storage-container.jpg
  directory: "images/azure"
- path: ../images/azure/storage-container1.jpg
  directory: "images/azure"
- path: ../images/azure/storage-container2.jpg
  directory: "images/azure"

- path: ../dashboard/README.md
  directory: "dashboard"
- path: ../dashboard/backend/.eslintrc.js
  directory: "dashboard/backend"
- path: ../dashboard/backend/.gitignore
  directory: "dashboard/backend"
- path: ../dashboard/backend/.prettierrc
  directory: "dashboard/backend"
- path: ../dashboard/backend/mintty.exe.stackdump
  directory: "dashboard/backend"
- path: ../dashboard/backend/nest-cli.json
  directory: "dashboard/backend"
- path: ../dashboard/backend/package-lock.json
  directory: "dashboard/backend"
- path: ../dashboard/backend/package.json
  directory: "dashboard/backend"
- path: ../dashboard/backend/tsconfig.build.json
  directory: "dashboard/backend"
- path: ../dashboard/backend/tsconfig.eslint.json
  directory: "dashboard/backend"
- path: ../dashboard/backend/tsconfig.json
  directory: "dashboard/backend"
- path: ../dashboard/backend/images/brew-installer.png       
  directory: "dashboard/backend/images"
- path: ../dashboard/backend/images/mongodownload-page.png   
  directory: "dashboard/backend/images"
- path: ../dashboard/backend/images/node-js-website.png      
  directory: "dashboard/backend/images"
- path: ../dashboard/backend/images/package-manager.png      
  directory: "dashboard/backend/images"
- path: ../dashboard/backend/images/prebuilt-installer.png   
  directory: "dashboard/backend/images"
- path: ../dashboard/backend/readme-assets/container2.jpg    
  directory: "dashboard/backend/readme-assets"
- path: ../dashboard/backend/readme-assets/container3.jpg    
  directory: "dashboard/backend/readme-assets"
- path: ../dashboard/backend/readme-assets/create-device1.jpg
  directory: "dashboard/backend/readme-assets"
- path: ../dashboard/backend/readme-assets/create-device2.jpg
  directory: "dashboard/backend/readme-assets"
- path: ../dashboard/backend/readme-assets/create-iot-device.jpg
  directory: "dashboard/backend/readme-assets"
- path: ../dashboard/backend/readme-assets/create-storage1.jpg
  directory: "dashboard/backend/readme-assets"
- path: ../dashboard/backend/readme-assets/iot-hub-connection-string.jpg
  directory: "dashboard/backend/readme-assets"
- path: ../dashboard/backend/readme-assets/iot-hub-device-name.jpg
  directory: "dashboard/backend/readme-assets"
- path: ../dashboard/backend/readme-assets/iot-hub-storage1.jpg
  directory: "dashboard/backend/readme-assets"
- path: ../dashboard/backend/readme-assets/iot-hub-storage2.jpg
  directory: "dashboard/backend/readme-assets"
- path: ../dashboard/backend/readme-assets/iot-hub1.jpg
  directory: "dashboard/backend/readme-assets"
- path: ../dashboard/backend/readme-assets/iot-hub2.jpg
  directory: "dashboard/backend/readme-assets"
- path: ../dashboard/backend/readme-assets/storage-account1.jpg
  directory: "dashboard/backend/readme-assets"
- path: ../dashboard/backend/src/app.controller.ts
  directory: "dashboard/backend/src"
- path: ../dashboard/backend/src/app.module.ts
  directory: "dashboard/backend/src"
- path: ../dashboard/backend/src/app.service.ts
  directory: "dashboard/backend/src"
- path: ../dashboard/backend/src/main.ts
  directory: "dashboard/backend/src"
- path: ../dashboard/backend/src/config/environment.ts
  directory: "dashboard/backend/src/config"
- path: ../dashboard/backend/src/guards/auth.guard.ts
  directory: "dashboard/backend/src/guards"
- path: ../dashboard/backend/src/guards/download-api.guard.ts
  directory: "dashboard/backend/src/guards"
- path: ../dashboard/backend/src/guards/login.guard.ts
  directory: "dashboard/backend/src/guards"
- path: ../dashboard/backend/src/guards/ws.guard.ts
  directory: "dashboard/backend/src/guards"
- path: ../dashboard/backend/src/models/device-keep-alive.schema.ts
  directory: "dashboard/backend/src/models"
- path: ../dashboard/backend/src/models/device-sensor-timestamp.schema.ts
  directory: "dashboard/backend/src/models"
- path: ../dashboard/backend/src/models/session.schema.ts
  directory: "dashboard/backend/src/models"
- path: ../dashboard/backend/src/models/telemetry.schema.ts
  directory: "dashboard/backend/src/models"
- path: ../dashboard/backend/src/models/schema/AccelGyroData/accel-gyro-data.schema.ts
  directory: "dashboard/backend/src/models/schema/AccelGyroData"
- path: ../dashboard/backend/src/models/schema/gps/gps.schema.ts
  directory: "dashboard/backend/src/models/schema/gps"
- path: ../dashboard/backend/src/models/schema/heat/heat.schema.ts
  directory: "dashboard/backend/src/models/schema/heat"
- path: ../dashboard/backend/src/models/schema/heat/temperature.schema.ts
  directory: "dashboard/backend/src/models/schema/heat"
- path: ../dashboard/backend/src/models/schema/sensorStatus/sensor-status.schema.ts
  directory: "dashboard/backend/src/models/schema/sensorStatus"
- path: ../dashboard/backend/src/models/schema/sensorTimestamp/sensor-timestamp.schema.ts
  directory: "dashboard/backend/src/models/schema/sensorTimestamp"
- path: ../dashboard/backend/src/models/schema/wifi/wifi.schema.ts
  directory: "dashboard/backend/src/models/schema/wifi"
- path: ../dashboard/backend/src/modules/auth/auth.controller.ts
  directory: "dashboard/backend/src/modules/auth"
- path: ../dashboard/backend/src/modules/auth/auth.module.ts
  directory: "dashboard/backend/src/modules/auth"
- path: ../dashboard/backend/src/modules/auth/Interfaces/auth-controller.interface.ts
  directory: "dashboard/backend/src/modules/auth/Interfaces"
- path: ../dashboard/backend/src/modules/auth/Interfaces/auth-service.interface.ts
  directory: "dashboard/backend/src/modules/auth/Interfaces"
- path: ../dashboard/backend/src/modules/auth/Interfaces/custom-request.interface.ts
  directory: "dashboard/backend/src/modules/auth/Interfaces"
- path: ../dashboard/backend/src/modules/auth/Interfaces/session-service.interface.ts
  directory: "dashboard/backend/src/modules/auth/Interfaces"
- path: ../dashboard/backend/src/modules/auth/Interfaces/token-info.interface.ts
  directory: "dashboard/backend/src/modules/auth/Interfaces"
- path: ../dashboard/backend/src/modules/auth/service/auth.service.ts
  directory: "dashboard/backend/src/modules/auth/service"
- path: ../dashboard/backend/src/modules/auth/service/session.service.ts
  directory: "dashboard/backend/src/modules/auth/service"
- path: ../dashboard/backend/src/modules/auth/test/auth.controller.spec.ts
  directory: "dashboard/backend/src/modules/auth/test"
- path: ../dashboard/backend/src/modules/auth/test/auth.service.spec.ts
  directory: "dashboard/backend/src/modules/auth/test"
- path: ../dashboard/backend/src/modules/auth/test/session.service.spec.ts
  directory: "dashboard/backend/src/modules/auth/test"
- path: ../dashboard/backend/src/modules/dashboard/dashboard.controller.ts
  directory: "dashboard/backend/src/modules/dashboard"
- path: ../dashboard/backend/src/modules/dashboard/dashboard.module.ts
  directory: "dashboard/backend/src/modules/dashboard"
- path: ../dashboard/backend/src/modules/dashboard/dtos/sensor-type.dto.ts
  directory: "dashboard/backend/src/modules/dashboard/dtos"
- path: ../dashboard/backend/src/modules/dashboard/interfaces/dashboard-controller.interface.ts
  directory: "dashboard/backend/src/modules/dashboard/interfaces"
- path: ../dashboard/backend/src/modules/dashboard/interfaces/dashboard-service.interface.ts
  directory: "dashboard/backend/src/modules/dashboard/interfaces"
- path: ../dashboard/backend/src/modules/dashboard/interfaces/telemetry-accelGyro.interface.ts
  directory: "dashboard/backend/src/modules/dashboard/interfaces"
- path: ../dashboard/backend/src/modules/dashboard/service/dashboard.service.ts
  directory: "dashboard/backend/src/modules/dashboard/service"
- path: ../dashboard/backend/src/modules/dashboard/test/dashboard.controller.spec.ts
  directory: "dashboard/backend/src/modules/dashboard/test"
- path: ../dashboard/backend/src/modules/dashboard/test/dashboard.service.spec.ts
  directory: "dashboard/backend/src/modules/dashboard/test"
- path: ../dashboard/backend/src/modules/dashboard/test/mocks/telemetry.mock.ts
  directory: "dashboard/backend/src/modules/dashboard/test/mocks"
- path: ../dashboard/backend/src/modules/iot-connectivity/iot.module.ts
  directory: "dashboard/backend/src/modules/iot-connectivity"
- path: ../dashboard/backend/src/modules/iot-connectivity/interface/iot-data.interface.ts
  directory: "dashboard/backend/src/modules/iot-connectivity/interface"
- path: ../dashboard/backend/src/modules/iot-connectivity/service/iot-connection.service.ts
  directory: "dashboard/backend/src/modules/iot-connectivity/service"
- path: ../dashboard/backend/src/modules/iot-connectivity/test/iot-connection.service.spec.ts
  directory: "dashboard/backend/src/modules/iot-connectivity/test"
- path: ../dashboard/backend/src/modules/socket/events.gateway.spec.ts
  directory: "dashboard/backend/src/modules/socket"
- path: ../dashboard/backend/src/modules/socket/events.gateway.ts
  directory: "dashboard/backend/src/modules/socket"
- path: ../dashboard/backend/src/modules/socket/socket.module.ts
  directory: "dashboard/backend/src/modules/socket"
- path: ../dashboard/backend/src/modules/socket/dto/index.ts
  directory: "dashboard/backend/src/modules/socket/dto"
- path: ../dashboard/backend/src/modules/socket/dto/socket.dto.ts
  directory: "dashboard/backend/src/modules/socket/dto"
- path: ../dashboard/backend/src/modules/socket/interface/index.ts
  directory: "dashboard/backend/src/modules/socket/interface"
- path: ../dashboard/backend/src/modules/socket/interface/socket.interface.ts
  directory: "dashboard/backend/src/modules/socket/interface"
- path: ../dashboard/backend/src/templates/gpx-body.ejs
  directory: "dashboard/backend/src/templates"
- path: ../dashboard/backend/src/templates/gpx-footer.ejs
  directory: "dashboard/backend/src/templates"
- path: ../dashboard/backend/src/templates/gpx-header.ejs
  directory: "dashboard/backend/src/templates"
- path: ../dashboard/backend/src/utilities/index.ts
  directory: "dashboard/backend/src/utilities"
- path: ../dashboard/backend/src/utilities/azure/azure.module.ts
  directory: "dashboard/backend/src/utilities/azure"
- path: ../dashboard/backend/src/utilities/azure/msal-auth.service.ts
  directory: "dashboard/backend/src/utilities/azure"
- path: ../dashboard/backend/src/utilities/azure/interfaces/msal-auth-service.interface.ts
  directory: "dashboard/backend/src/utilities/azure/interfaces"
- path: ../dashboard/backend/src/utilities/azure/interfaces/msal-config.interface.ts
  directory: "dashboard/backend/src/utilities/azure/interfaces"
- path: ../dashboard/backend/src/utilities/azure/interfaces/msal-keys.interface.ts
  directory: "dashboard/backend/src/utilities/azure/interfaces"
- path: ../dashboard/backend/src/utilities/azure/test/msal-auth.service.spec.ts
  directory: "dashboard/backend/src/utilities/azure/test"
- path: ../dashboard/backend/src/utilities/common/helper.ts
  directory: "dashboard/backend/src/utilities/common"
- path: ../dashboard/backend/src/utilities/common/index.ts
  directory: "dashboard/backend/src/utilities/common"
- path: ../dashboard/backend/src/utilities/constants/azure.constant.ts
  directory: "dashboard/backend/src/utilities/constants"
- path: ../dashboard/backend/src/utilities/constants/device-config.ts
  directory: "dashboard/backend/src/utilities/constants"
- path: ../dashboard/backend/src/utilities/constants/index.ts
  directory: "dashboard/backend/src/utilities/constants"
- path: ../dashboard/backend/src/utilities/constants/logger.transport.constant.ts
  directory: "dashboard/backend/src/utilities/constants"
- path: ../dashboard/backend/src/utilities/constants/messages.constant.ts
  directory: "dashboard/backend/src/utilities/constants"
- path: ../dashboard/backend/src/utilities/constants/time.constants.ts
  directory: "dashboard/backend/src/utilities/constants"
- path: ../dashboard/backend/src/utilities/factory/index.ts
  directory: "dashboard/backend/src/utilities/factory"
- path: ../dashboard/backend/src/utilities/factory/mongo.config.factory.ts
  directory: "dashboard/backend/src/utilities/factory"
- path: ../dashboard/backend/src/utilities/factory/type.orm.config.factory.ts
  directory: "dashboard/backend/src/utilities/factory"
- path: ../dashboard/backend/src/utilities/interfaces/base.response.interface.ts
  directory: "dashboard/backend/src/utilities/interfaces"
- path: ../dashboard/backend/src/utilities/interfaces/config.interface.ts
  directory: "dashboard/backend/src/utilities/interfaces"
- path: ../dashboard/backend/src/utilities/interfaces/index.ts
  directory: "dashboard/backend/src/utilities/interfaces"
- path: ../dashboard/backend/src/utilities/processors/exception.processor.ts
  directory: "dashboard/backend/src/utilities/processors"
- path: ../dashboard/backend/src/utilities/processors/index.ts
  directory: "dashboard/backend/src/utilities/processors"
- path: ../dashboard/backend/src/utilities/processors/logger.processor.ts
  directory: "dashboard/backend/src/utilities/processors"
- path: ../dashboard/backend/src/utilities/processors/response.processor.ts
  directory: "dashboard/backend/src/utilities/processors"
- path: ../dashboard/backend/test/app.e2e-spec.ts
  directory: "dashboard/backend/test"
- path: ../dashboard/backend/test/jest-e2e.json
  directory: "dashboard/backend/test"
- path: ../dashboard/frontend/.eslintrc.cjs
  directory: "dashboard/frontend"
- path: ../dashboard/frontend/.prettierrc.cjs
  directory: "dashboard/frontend"
- path: ../dashboard/frontend/index.html
  directory: "dashboard/frontend"
- path: ../dashboard/frontend/package-lock.json
  directory: "dashboard/frontend"
- path: ../dashboard/frontend/package.json
  directory: "dashboard/frontend"
- path: ../dashboard/frontend/tsconfig.json
  directory: "dashboard/frontend"
- path: ../dashboard/frontend/tsconfig.node.json
  directory: "dashboard/frontend"
- path: ../dashboard/frontend/vite.config.ts
  directory: "dashboard/frontend"
- path: ../dashboard/frontend/images/azure-app-registration.png
  directory: "dashboard/frontend/images"
- path: ../dashboard/frontend/images/browser-settings.png
  directory: "dashboard/frontend/images"
- path: ../dashboard/frontend/images/dashboard-1.png
  directory: "dashboard/frontend/images"
- path: ../dashboard/frontend/images/dashboard-2.png
  directory: "dashboard/frontend/images"
- path: ../dashboard/frontend/images/dashboard-latest.png
  directory: "dashboard/frontend/images"
- path: ../dashboard/frontend/images/display-settings.png
  directory: "dashboard/frontend/images"
- path: ../dashboard/frontend/images/login-mfa.png
  directory: "dashboard/frontend/images"
- path: ../dashboard/frontend/images/login-page.png
  directory: "dashboard/frontend/images"
- path: ../dashboard/frontend/public/vite.svg
  directory: "dashboard/frontend/public"
- path: ../dashboard/frontend/src/App.css
  directory: "dashboard/frontend/src"
- path: ../dashboard/frontend/src/App.test.tsx
  directory: "dashboard/frontend/src"
- path: ../dashboard/frontend/src/App.tsx
  directory: "dashboard/frontend/src"
- path: ../dashboard/frontend/src/index.css
  directory: "dashboard/frontend/src"
- path: ../dashboard/frontend/src/login.css
  directory: "dashboard/frontend/src"
- path: ../dashboard/frontend/src/main.tsx
  directory: "dashboard/frontend/src"
- path: ../dashboard/frontend/src/setupTests.ts
  directory: "dashboard/frontend/src"
- path: ../dashboard/frontend/src/vite-env.d.ts
  directory: "dashboard/frontend/src"
- path: ../dashboard/frontend/src/assets/arrows-logo.png
  directory: "dashboard/frontend/src/assets"
- path: ../dashboard/frontend/src/assets/background.png
  directory: "dashboard/frontend/src/assets"
- path: ../dashboard/frontend/src/assets/circle.png
  directory: "dashboard/frontend/src/assets"
- path: ../dashboard/frontend/src/assets/dashboard-logo.png
  directory: "dashboard/frontend/src/assets"
- path: ../dashboard/frontend/src/assets/eic-logo.svg
  directory: "dashboard/frontend/src/assets"
- path: ../dashboard/frontend/src/assets/logo.png
  directory: "dashboard/frontend/src/assets"
- path: ../dashboard/frontend/src/assets/react.svg
  directory: "dashboard/frontend/src/assets"
- path: ../dashboard/frontend/src/assets/silabs-logo.jpg
  directory: "dashboard/frontend/src/assets"
- path: ../dashboard/frontend/src/assets/svg/IconWifi1.svg
  directory: "dashboard/frontend/src/assets/svg"
- path: ../dashboard/frontend/src/assets/svg/IconWifi2.svg
  directory: "dashboard/frontend/src/assets/svg"
- path: ../dashboard/frontend/src/assets/svg/IconWifi3.svg
  directory: "dashboard/frontend/src/assets/svg"
- path: ../dashboard/frontend/src/components/UI/Alert/Alert.module.scss
  directory: "dashboard/frontend/src/components/UI/Alert"
- path: ../dashboard/frontend/src/components/UI/Alert/AlertTimeout.test.tsx
  directory: "dashboard/frontend/src/components/UI/Alert"
- path: ../dashboard/frontend/src/components/UI/Alert/AlertTimout.tsx
  directory: "dashboard/frontend/src/components/UI/Alert"
- path: ../dashboard/frontend/src/components/UI/Content/Content.module.scss
  directory: "dashboard/frontend/src/components/UI/Content"
- path: ../dashboard/frontend/src/components/UI/Content/Content.test.tsx
  directory: "dashboard/frontend/src/components/UI/Content"
- path: ../dashboard/frontend/src/components/UI/Content/Content.tsx
  directory: "dashboard/frontend/src/components/UI/Content"
- path: ../dashboard/frontend/src/components/UI/CurveGraph/CurveGraph.module.scss
  directory: "dashboard/frontend/src/components/UI/CurveGraph"
- path: ../dashboard/frontend/src/components/UI/CurveGraph/CurveGraph.test.tsx
  directory: "dashboard/frontend/src/components/UI/CurveGraph"
- path: ../dashboard/frontend/src/components/UI/CurveGraph/CurveGraph.tsx
  directory: "dashboard/frontend/src/components/UI/CurveGraph"
- path: ../dashboard/frontend/src/components/UI/Dashboard/Dashboard.module.scss
  directory: "dashboard/frontend/src/components/UI/Dashboard"
- path: ../dashboard/frontend/src/components/UI/Dashboard/Dashboard.test.tsx
  directory: "dashboard/frontend/src/components/UI/Dashboard"
- path: ../dashboard/frontend/src/components/UI/Dashboard/Dashboard.tsx
  directory: "dashboard/frontend/src/components/UI/Dashboard"
- path: ../dashboard/frontend/src/components/UI/Footer/Footer.module.scss
  directory: "dashboard/frontend/src/components/UI/Footer"
- path: ../dashboard/frontend/src/components/UI/Footer/Footer.test.tsx
  directory: "dashboard/frontend/src/components/UI/Footer"
- path: ../dashboard/frontend/src/components/UI/Footer/Footer.tsx
  directory: "dashboard/frontend/src/components/UI/Footer"
- path: ../dashboard/frontend/src/components/UI/Header/Header.scss
  directory: "dashboard/frontend/src/components/UI/Header"
- path: ../dashboard/frontend/src/components/UI/Header/Header.test.tsx
  directory: "dashboard/frontend/src/components/UI/Header"
- path: ../dashboard/frontend/src/components/UI/Header/Header.tsx
  directory: "dashboard/frontend/src/components/UI/Header"
- path: ../dashboard/frontend/src/components/UI/LineGraph/LineGraph.module.scss
  directory: "dashboard/frontend/src/components/UI/LineGraph"
- path: ../dashboard/frontend/src/components/UI/LineGraph/LineGraph.test.tsx
  directory: "dashboard/frontend/src/components/UI/LineGraph"
- path: ../dashboard/frontend/src/components/UI/LineGraph/LineGraph.tsx
  directory: "dashboard/frontend/src/components/UI/LineGraph"
- path: ../dashboard/frontend/src/components/UI/Login/Login.module.scss
  directory: "dashboard/frontend/src/components/UI/Login"
- path: ../dashboard/frontend/src/components/UI/Login/Login.test.tsx
  directory: "dashboard/frontend/src/components/UI/Login"
- path: ../dashboard/frontend/src/components/UI/Login/Login.tsx
  directory: "dashboard/frontend/src/components/UI/Login"
- path: ../dashboard/frontend/src/components/UI/Widget/Widget.test.tsx
  directory: "dashboard/frontend/src/components/UI/Widget"
- path: ../dashboard/frontend/src/components/UI/Widget/Widget.tsx
  directory: "dashboard/frontend/src/components/UI/Widget"
- path: ../dashboard/frontend/src/components/UI/WifiWidget/WifiWidget.module.scss
  directory: "dashboard/frontend/src/components/UI/WifiWidget"
- path: ../dashboard/frontend/src/components/UI/WifiWidget/WifiWidget.test.tsx
  directory: "dashboard/frontend/src/components/UI/WifiWidget"
- path: ../dashboard/frontend/src/components/UI/WifiWidget/WifiWidget.tsx
  directory: "dashboard/frontend/src/components/UI/WifiWidget"
- path: ../dashboard/frontend/src/constants/index.tsx
  directory: "dashboard/frontend/src/constants"
- path: ../dashboard/frontend/src/container/Root.test.tsx
  directory: "dashboard/frontend/src/container"
- path: ../dashboard/frontend/src/container/Root.tsx
  directory: "dashboard/frontend/src/container"
- path: ../dashboard/frontend/src/hooks/useNavigationPrompt.tsx
  directory: "dashboard/frontend/src/hooks"
- path: ../dashboard/frontend/src/redux/apiservice.tsx
  directory: "dashboard/frontend/src/redux"
- path: ../dashboard/frontend/src/redux/constants.tsx
  directory: "dashboard/frontend/src/redux"
- path: ../dashboard/frontend/src/redux/store.tsx
  directory: "dashboard/frontend/src/redux"
- path: ../dashboard/frontend/src/redux/reducers/acceleroSlice.test.tsx
  directory: "dashboard/frontend/src/redux/reducers"
- path: ../dashboard/frontend/src/redux/reducers/acceleroSlice.tsx
  directory: "dashboard/frontend/src/redux/reducers"
- path: ../dashboard/frontend/src/redux/reducers/alertSlice.test.tsx
  directory: "dashboard/frontend/src/redux/reducers"
- path: ../dashboard/frontend/src/redux/reducers/alertSlice.tsx
  directory: "dashboard/frontend/src/redux/reducers"
- path: ../dashboard/frontend/src/redux/reducers/authSlice.test.tsx
  directory: "dashboard/frontend/src/redux/reducers"
- path: ../dashboard/frontend/src/redux/reducers/authSlice.tsx
  directory: "dashboard/frontend/src/redux/reducers"
- path: ../dashboard/frontend/src/redux/reducers/gpsSlice.test.tsx
  directory: "dashboard/frontend/src/redux/reducers"
- path: ../dashboard/frontend/src/redux/reducers/gpsSlice.tsx
  directory: "dashboard/frontend/src/redux/reducers"
- path: ../dashboard/frontend/src/redux/reducers/gyroSlice.test.tsx
  directory: "dashboard/frontend/src/redux/reducers"
- path: ../dashboard/frontend/src/redux/reducers/gyroSlice.tsx
  directory: "dashboard/frontend/src/redux/reducers"
- path: ../dashboard/frontend/src/redux/reducers/humiditySlice.test.tsx
  directory: "dashboard/frontend/src/redux/reducers"
- path: ../dashboard/frontend/src/redux/reducers/humiditySlice.tsx
  directory: "dashboard/frontend/src/redux/reducers"
- path: ../dashboard/frontend/src/redux/reducers/temperatureSlice.test.tsx
  directory: "dashboard/frontend/src/redux/reducers"
- path: ../dashboard/frontend/src/redux/reducers/temperatureSlice.tsx
  directory: "dashboard/frontend/src/redux/reducers"
- path: ../dashboard/frontend/src/redux/reducers/wifiSlice.test.tsx
  directory: "dashboard/frontend/src/redux/reducers"
- path: ../dashboard/frontend/src/redux/reducers/wifiSlice.tsx
  directory: "dashboard/frontend/src/redux/reducers"
- path: ../dashboard/frontend/src/scss/dashboard.scss
  directory: "dashboard/frontend/src/scss"
- path: ../dashboard/frontend/src/scss/main.scss
  directory: "dashboard/frontend/src/scss"
- path: ../dashboard/frontend/src/styles/dashboard.scss
  directory: "dashboard/frontend/src/styles"
- path: ../dashboard/frontend/src/styles/mixin.scss
  directory: "dashboard/frontend/src/styles"
- path: ../dashboard/frontend/src/styles/variables.scss
  directory: "dashboard/frontend/src/styles"
- path: ../dashboard/frontend/src/test/setup.ts
  directory: "dashboard/frontend/src/test"
- path: ../dashboard/frontend/src/utilities/common.test.tsx
  directory: "dashboard/frontend/src/utilities"
- path: ../dashboard/frontend/src/utilities/common.tsx
  directory: "dashboard/frontend/src/utilities"