export const Messages = {
  RouteNotFound: 'Cannot GET /',
  ServerStartUp: 'Application Started on Port Number :: ',
  Error: 'Internal Server Error',
  Success: 'Success',
  RequestProcessed: 'Request Processed Successfully.',
  DatabaseError: 'Error Occurred at Database Layer, It Might Be Because of Invalid Request Body.',
  JWTTokenExpired: 'Jwt token expired',
  InvalidCredentials: 'Invalid credentials',
  NoTokenProvided: 'No token provided',
  NoRecordsFound: 'No Records Found',
  NoGpsDataFound: 'No GPS record found.',
  NoTelemetryDataFound: 'No telemetry record found.',
  InvalidType: 'Invalid type',
  FailedtoFetchKeys: 'Failed to fetch public keys:',
  PublicKeyNotFound: 'Public key not found for ID token',
  OneSessionActive: 'One session is already active currently',
  UnabletoDownload: 'Unable to download',
  IotConnectionTimeout: 'iot connection timeout',
  NetworkError: 'network error',
  IotConnectionError: 'iot connection error',
};
